<!DOCTYPE html>
<html>
<head>
    <title>Inicio de sesión con guardado en localstorage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .form {
            max-width: 300px;
            margin: 50px auto;
            background: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form button {
            width: 100%;
            padding: 10px;
            background: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form button:hover {
            background: #45a049;
        }

        .form span {
            font-size: 12px;
            color: #888;
        }

        .form span.name, .form span.placeholder, .form span.password {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Registro</h1>
        <input type="text" id="username" placeholder="Nombre de usuario"/>
        <span class="name">Crea nombre de usuario</span>
        <br><br>
        <input type="email" id="email" placeholder="algo@algo.com"/>
        <span class="placeholder">Correo electrónico</span>
        <br><br>
        <input type="password" id="password" placeholder="Contraseña"/>
        <span class="password">Crea contraseña</span>
        <br><br>
        <button class="enviar" type="send" onclick="saveData()">Enviar</button>
    </div>

    <script>
function saveData() {
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    var storedData = JSON.parse(localStorage.getItem("userDatas")) || [];

    var isDuplicate = storedData.some(function(entry) {
        return entry.username === username || entry.email === email;
    });

    if (isDuplicate) {
        alert("¡La información ya está en uso!");
    } else {
        storedData.push({username: username, email: email, password: password});
        localStorage.setItem("userDatas", JSON.stringify(storedData));
        localStorage.setItem("nombreUsuario", username); // Guarda el nombre de usuario
        alert('Registro exitoso!!');
    }
}
    </script>
</body>
</html>
